{
  "name": "backend-royale",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.7.2",
    "@nestjs/core": "^6.7.2",
    "@nestjs/platform-express": "^6.7.2",
    "@nestjs/platform-socket.io": "^6.8.3",
    "@nestjs/websockets": "^6.8.3",
    "@types/uuid": "^3.4.5",
    "compression": "^1.7.4",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.9.0",
    "@nestjs/schematics": "^6.7.0",
    "@types/compression": "^1.0.1",
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.5",
    "@types/socket.io": "^2.1.4",
    "ts-loader": "^6.1.1",
    "ts-node": "^8.5.3",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
